<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Setting up meta data-->
        <!--Declares the type of characters that we will use.-->
        <meta charset="UTF-8"> 
        <!--This adjusts the browser to the fit the size of the screen on the device its being viewed on-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--This meta tag decribes the pages intent-->
        <meta name="description" content="This is the HTML building blocks">
        <!--This meta tag speask to the search engines and tells it to index or not to index-->
        <meta name="robots" content="noindex, nofollow">
        <title>Week 1 | HTML Building Blocks</title>
    </head>
    <body>
        <!--The h1 heading can only be used one-->
        <h1>I am the main heading! </h1>
        <h2>I am the sub-heading.</h2>
        <!--The majority of text content is contained in the paragraph element-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Dolore quo nobis, necessitatibus libero commodi magnam, quos, 
         eligendi exercitationem esse adipisci pariatur fugit voluptas nesciunt. 
         Pariatur saepe unde reprehenderit repudiandae culpa!
        </p>
        <!--Unordered Lists-->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <!--Ordered Lists-->
        <ol>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <!--Use this to cite websites when necessary-->
        <blockquote cite="www.somewebsite.com">Lorem ipsum..</blockquote>
        <table>
            <thead>
                <tr>
                    <th>Cell 1</th>
                    <th>Cell 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>